Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     4066 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Program Files (x86)\SmartGit\bin\Time-Bug\Time Bug_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.555654 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: d80 -> priority: 1 
  Thread -> id: 3ef4 -> priority: 1 
  Thread -> id: 3fdc -> priority: 1 
  Thread -> id: 1d44 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.066125 ms
Tilemap TileMap is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 698.
Total: 0.403276 ms (FindLiveObjects: 0.028652 ms CreateObjectMapping: 0.020099 ms MarkObjects: 0.226656 ms  DeleteObjects: 0.127440 ms)

